# DisciplesClient-Rest-Server

./: .gitignore  DisciplesClient-Update-Service.sln  README.md  build.cmd  build_admin_client.cmd  build_launcher.cmd  build_service.cmd
.github/workflows/: dotnet.yml
AdminAndAuthorClient/: AdminAndAuthorClient.csproj  Program.cs
AdminAndAuthorClient/HttpSender/: HttpSender.cs  IHttpSender.cs
AdminAndAuthorClient/UserDataStorage/: UnZipedFilesDirectoryStorage.cs  UnZiper.cs  UserStorage.cs
AdminAndAuthorClient/UserForms/: LoginForm.Designer.cs  LoginForm.cs
AdminAndAuthorClient/UserForms/ByIdForms/: OperationByUserId.cs  ProcessUserByIdForm.Designer.cs  ProcessUserByIdForm.cs
AdminAndAuthorClient/UserForms/ChangeForms/: ChangeForm.Designer.cs  ChangeForm.cs  ChangeModelFactory.cs  ChangeTypes.cs
AdminAndAuthorClient/UserForms/InfoForm/: InfoForm.Designer.cs  InfoForm.cs
AdminAndAuthorClient/UserForms/MainUserForm/: MainForm.Designer.cs  MainForm.cs
AdminAndAuthorClient/UserForms/ModsForms/: FilesForm.Designer.cs  FilesForm.cs  FilesForm.resx  UploadModForm.Designer.cs  UploadModForm.cs
AdminAndAuthorClient/UserForms/UserCreationForms/: UserCreationForm.Designer.cs  UserCreationForm.cs
AdminAndAuthorClient/config/: appsettings.json
D2Launcher/: D2Launcher.csproj  Program.cs
D2Launcher/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
D2Launcher/Properties/: Resources.Designer.cs  Resources.resx
D2Launcher/Resources/Buttons/: D2MainMenuButton.cs  D2OkButton.cs
D2Launcher/Resources/Widgets/: BaseD2Widget.Designer.cs  BaseD2Widget.cs  InfoWidget.Designer.cs  InfoWidget.cs  InstalledD2ModsWidget.Designer.cs  InstalledD2ModsWidget.cs  InstalledD2ModsWidget.resx  ModsListWidget.Designer.cs  ModsListWidget.cs  ModsListWidget.resx  SoftWidget.Designer.cs  SoftWidget.cs  SoftWidget.resx
D2Launcher/Tools/: ModsInfoStorage.cs
D2Launcher/Tools/Http/: HttpSender.cs  IHttpSender.cs
D2Launcher/config/: appsettings.json
Disciples2.Info/: Disciples2.Info.csproj
Disciples2.Info/InfoAdapter/: IInfoAdapter.cs  InfoAdapter.cs
Disciples2.Info/InfoUpdateService/: InfoUpdateService.cs
Disciples2ApiModels/: Disciples2ApiModels.csproj
Disciples2ClientDataBaseLibrary/: Disciples2ClientDataBaseModels.csproj
Disciples2ClientDataBaseLibrary/DBModels/: Mod.cs  User.cs
DisciplesClient-Update-Service/: DisciplesClient-Update-Service.csproj  Dockerfile  Program.cs  appsettings.json  nlog.config  secret.key
DisciplesClient-Update-Service/Controllers/: D2ClientController.cs  InfoController.cs  SoftController.cs  UsersController.cs
DisciplesClient-Update-Service/DataBase/: Disciples2ClientDBConnext.cs
DisciplesClient-Update-Service/DataBase/DataBaseAdapters/ModsDataBaseAdapter/: ModsDBAdapter.cs
DisciplesClient-Update-Service/DataBase/DataBaseAdapters/ModsDataBaseAdapter/Interfaces/: IModsDBAdapter.cs
DisciplesClient-Update-Service/DataBase/DataBaseAdapters/UsersDataBaseAdapter/: UsersDBAdapter.cs
DisciplesClient-Update-Service/DataBase/DataBaseAdapters/UsersDataBaseAdapter/Interface/: IUsersDBAdapter.cs
DisciplesClient-Update-Service/JWTExtensions/: RevokableJwtSecurityTokenHandler.cs
DisciplesClient-Update-Service/LogicLayer/: DataServer.cs
DisciplesClient-Update-Service/LogicLayer/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
DisciplesClient-Update-Service/LogicLayer/Interfaces/: IDataServer.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/: ModsDataServer.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/Exceptions/: WrongModUpdateDateTimeException.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/Interfaces/: IModsDataServer.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/ModsFileSystemAdapter/: ModsFSAdapter.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/ModsFileSystemAdapter/DeleteModsService/: DeleteModsHostedService.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/ModsFileSystemAdapter/Interfaces/: IModsFSAdapter.cs
DisciplesClient-Update-Service/LogicLayer/ModsLayer/ModsFileSystemAdapter/UpdateModsService/: UpdateModsHostedService.cs
DisciplesClient-Update-Service/LogicLayer/UsersLogic/: UsersDataServer.cs
DisciplesClient-Update-Service/LogicLayer/UsersLogic/Exceptions/: UserAlreadyExistsException.cs  UserNotFoundException.cs
DisciplesClient-Update-Service/LogicLayer/UsersLogic/Interfaces/: IUsersDataServer.cs
DisciplesClient-Update-Service/Migrations/: 20221230202751_Initial.Designer.cs  20221230202751_Initial.cs  20230101175448_AddedModsTable.Designer.cs  20230101175448_AddedModsTable.cs  20230101213759_UpdateModTable.Designer.cs  20230101213759_UpdateModTable.cs  20230101221457_UpdateModTableDateTimeOffset.Designer.cs  20230101221457_UpdateModTableDateTimeOffset.cs  20230101222105_UpdateModTableDateTimeLegacy.Designer.cs  20230101222105_UpdateModTableDateTimeLegacy.cs  20230114181745_AddSoftware.Designer.cs  20230114181745_AddSoftware.cs  20230114182802_UpdateModTableToSoftware.Designer.cs  20230114182802_UpdateModTableToSoftware.cs  Disciples2ClientDBConnextModelSnapshot.cs
DisciplesClient-Update-Service/Properties/: launchSettings.json
DisciplesClient-Update-Service/info/: info.txt
DisciplesClient-Update-ServiceTests/: DisciplesClient-Update-ServiceTests.csproj
SoftAdapters/: SoftAdapters.csproj
UserCacheAdapter/: IUsersCacheAdapter.cs  UserCache.csproj  UsersCacheAdapter.cs
(+9 files in other folders)
